URL: /
Timestamp: Sun Jan 15 2023 10:17:24 GMT-0500 (Eastern Standard Time)

URL: /
Timestamp: Sun Jan 15 2023 10:28:35 GMT-0500 (Eastern Standard Time)

URL: /
Timestamp: Sun Jan 15 2023 10:32:18 GMT-0500 (Eastern Standard Time)

URL: /favicon.ico
Timestamp: Sun Jan 15 2023 10:32:18 GMT-0500 (Eastern Standard Time)

::1 - - [08/Feb/2023:01:03:35 +0000] "GET /movies HTTP/1.1" 200 7713
::1 - - [08/Feb/2023:01:03:58 +0000] "GET /users/alexsears HTTP/1.1" 200 193
::1 - - [08/Feb/2023:01:05:24 +0000] "GET /movies/directors HTTP/1.1" 200 4
::1 - - [08/Feb/2023:01:08:25 +0000] "GET /movies/directors HTTP/1.1" 200 4
::1 - - [08/Feb/2023:01:11:45 +0000] "GET /movies/directors/:Name HTTP/1.1" 500 57
::1 - - [08/Feb/2023:01:12:16 +0000] "GET /movies/directors/ HTTP/1.1" 200 4
::1 - - [08/Feb/2023:01:12:41 +0000] "GET /movies/directors/Johnathan%20Demme HTTP/1.1" 200 148
::1 - - [08/Feb/2023:01:13:38 +0000] "GET /movies/genres HTTP/1.1" 200 4
::1 - - [08/Feb/2023:01:13:47 +0000] "GET /movies/genres/Thriller HTTP/1.1" 200 177
::1 - - [08/Feb/2023:01:23:33 +0000] "GET /movies HTTP/1.1" 200 7713
::1 - - [08/Feb/2023:01:24:23 +0000] "GET /movies/:The%20Help HTTP/1.1" 200 4
::1 - - [08/Feb/2023:01:24:32 +0000] "GET /movies/The%20Help HTTP/1.1" 200 588
::1 - - [08/Feb/2023:01:25:45 +0000] "GET /movies/genres HTTP/1.1" 200 4
::1 - - [08/Feb/2023:01:25:55 +0000] "GET /movies/genres/Thriller HTTP/1.1" 200 177
::1 - - [08/Feb/2023:01:26:30 +0000] "GET /movies/directors/Quentin%20Tarantino HTTP/1.1" 200 342
::1 - - [08/Feb/2023:01:26:57 +0000] "GET /movies/directors/users HTTP/1.1" 500 57
::1 - - [08/Feb/2023:01:27:04 +0000] "GET /movies/users HTTP/1.1" 200 4
::1 - - [08/Feb/2023:01:27:09 +0000] "GET /users HTTP/1.1" 201 1198
::1 - - [08/Feb/2023:01:27:33 +0000] "GET /users/alexsears HTTP/1.1" 200 193
::1 - - [08/Feb/2023:01:30:31 +0000] "POST /users/alexsears HTTP/1.1" 404 155
::1 - - [08/Feb/2023:01:30:39 +0000] "POST /users HTTP/1.1" 500 96
::1 - - [08/Feb/2023:01:30:58 +0000] "POST /users HTTP/1.1" 201 181
::1 - - [09/Feb/2023:16:14:02 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [09/Feb/2023:16:48:50 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [09/Feb/2023:16:50:42 +0000] "POST /users HTTP/1.1" 201 183
::1 - - [09/Feb/2023:16:51:59 +0000] "POST /users?Username=plaidpeacoat1&Password=Cu2%23r73y HTTP/1.1" 400 28
::1 - - [09/Feb/2023:16:52:55 +0000] "POST /movies?Username=plaidpeacoat1&Password=Cu2%2323r73y HTTP/1.1" 404 146
::1 - - [09/Feb/2023:16:55:49 +0000] "POST /movies?Username=plaidpeacoat1&Password=Cu2%23r73y HTTP/1.1" 404 146
::1 - - [09/Feb/2023:16:56:20 +0000] "POST /movies?Username=plaidpeacoat1&Password=Cu2%23r73y HTTP/1.1" 404 146
::1 - - [09/Feb/2023:16:56:33 +0000] "POST /movies?Username=plaidpeacoat1&Password=Cu2%23r73y HTTP/1.1" 404 146
::1 - - [09/Feb/2023:16:57:14 +0000] "POST /users?Username=plaidpeacoat1&Password=Cu2%23r73y HTTP/1.1" 400 28
::1 - - [09/Feb/2023:17:01:39 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [09/Feb/2023:17:03:10 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [09/Feb/2023:17:03:11 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [09/Feb/2023:17:03:25 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [09/Feb/2023:17:03:34 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [09/Feb/2023:17:04:19 +0000] "GET /login?Username=plaidpeacoat1&Password=Cu2%23r73y HTTP/1.1" 404 144
::1 - - [09/Feb/2023:17:04:34 +0000] "GET /login?Username=plaidpeacoat1&Password=Cu2%23r73y HTTP/1.1" 404 144
::1 - - [09/Feb/2023:17:04:50 +0000] "GET /login?Username=plaidpeacoat1&Password=Cu2%23r73y HTTP/1.1" 404 144
::1 - - [09/Feb/2023:17:05:38 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [09/Feb/2023:17:05:44 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [09/Feb/2023:17:06:06 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [09/Feb/2023:17:06:11 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [09/Feb/2023:17:12:52 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [09/Feb/2023:17:12:54 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [13/Feb/2023:18:53:50 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [13/Feb/2023:18:54:52 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [13/Feb/2023:18:55:09 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [13/Feb/2023:18:57:46 +0000] "GET /movies HTTP/1.1" 401 -
::1 - - [13/Feb/2023:18:58:15 +0000] "POST /movies?Username=plaidpeacoat1&Password=Cu2%23r73y HTTP/1.1" 404 146
::1 - - [13/Feb/2023:18:58:28 +0000] "POST /users HTTP/1.1" 500 136
::1 - - [13/Feb/2023:18:59:14 +0000] "POST /login?Username=plaidpeacoat1&Password=Cu2%23r73y HTTP/1.1" 200 603
::1 - - [13/Feb/2023:18:59:51 +0000] "GET /movies HTTP/1.1" 201 7713
::1 - - [13/Feb/2023:19:01:11 +0000] "GET /movies/director/Quintin%20Tarantino HTTP/1.1" 404 174
::1 - - [13/Feb/2023:19:01:26 +0000] "GET /movies/director/Johnathan%20Demme HTTP/1.1" 404 172
::1 - - [13/Feb/2023:19:01:40 +0000] "GET /movies/director/Johnathan HTTP/1.1" 404 164
::1 - - [13/Feb/2023:19:02:06 +0000] "GET /movies/director/Quentin%20Tarantino HTTP/1.1" 404 174
::1 - - [13/Feb/2023:19:02:30 +0000] "GET /movies/genre/Thriller HTTP/1.1" 200 177
::1 - - [13/Feb/2023:19:02:56 +0000] "GET /movies/The%20Lion%20King HTTP/1.1" 200 911
::1 - - [13/Feb/2023:19:03:45 +0000] "GET /movies/director/roger%20allers HTTP/1.1" 404 169
::1 - - [13/Feb/2023:19:04:01 +0000] "GET /movies/director/roger%20allers HTTP/1.1" 404 169
::1 - - [13/Feb/2023:19:04:10 +0000] "GET /movies/roger%20allers HTTP/1.1" 200 4
::1 - - [13/Feb/2023:19:04:17 +0000] "GET /movies/director HTTP/1.1" 200 4
::1 - - [13/Feb/2023:19:04:26 +0000] "GET /movies/directors/roger%20allers HTTP/1.1" 500 57
::1 - - [13/Feb/2023:19:04:48 +0000] "GET /movies/directors/Roger%20Allers HTTP/1.1" 200 335
::1 - - [14/Feb/2023:11:27:46 +0000] "POST /users HTTP/1.1" 500 43
::1 - - [14/Feb/2023:11:29:10 +0000] "POST /users HTTP/1.1" 500 43
::1 - - [14/Feb/2023:11:30:18 +0000] "POST /users HTTP/1.1" 500 43
::1 - - [14/Feb/2023:11:30:39 +0000] "POST /users HTTP/1.1" 201 183
127.0.0.1 - - [14/Feb/2023:21:24:06 +0000] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [14/Feb/2023:21:24:15 +0000] "GET /movies HTTP/1.1" 201 7713
127.0.0.1 - - [14/Feb/2023:21:25:07 +0000] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [14/Feb/2023:21:25:49 +0000] "GET / HTTP/1.1" 200 -
